# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Content-addressed Identifiers"
maintainer: ["patrick@sirref.org"]
authors: ["patrick@sirref.org"]
homepage: "https://github.com/patricoferris/ocaml-cid"
bug-reports: "https://github.com/patricoferris/ocaml-cid/issues"
depends: [
  "dune" {>= "3.2"}
  "multibase"
  "multicodec"
  "multihash-digestif"
  "irmin-test" {with-test & >= "3.0.0"}
  "alcotest" {with-test}
  "mdx" {with-test & >= "2.2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/patricoferris/ocaml-cid.git"