# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Content-addressed Identifiers"
maintainer: ["patrick@sirref.org"]
authors: ["patrick@sirref.org"]
homepage: "https://github.com/patricoferris/ocaml-cid"
bug-reports: "https://github.com/patricoferris/ocaml-cid/issues"
depends: [
  "dune" {>= "2.9"}
  "multibase"
  "multicodec"
  "multihash-digestif"
  "cstruct"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/patricoferris/ocaml-cid.git"
pin-depends: [
  [ "multibase.dev" "git+https://github.com/patricoferris/ocaml-multiformat" ]
  [ "multicodec.dev" "git+https://github.com/patricoferris/ocaml-multiformat" ]
  [ "multihash-digestif.dev" "git+https://github.com/patricoferris/ocaml-multiformat" ]
]